TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

DRIVE_DISK=fs
LIMITER_STORE=database

FROM_EMAIL='test@test.com'
NO_REPLY_EMAIL='noreply@test.com'

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=