TZ=UTC
PORT=4444
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=test
SESSION_DRIVER=memory
SMTP_HOST=
SMTP_PORT=
DRIVE_DISK=fs
LIMITER_STORE=memory

FROM_EMAIL='test@test.com'
NO_REPLY_EMAIL='noreply@test.com'
